EAGLE AutoRouter Statistics:

Job           : /home/shaun/eagle/RC Controller/try1.brd

Start at      : 15:46:32 (12/12/16)
End at        : 15:46:33 (12/12/16)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   10710

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        13         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
