EAGLE AutoRouter Statistics:

Job           : /home/shaun/eagle/RC CONTROLLER/try1.brd

Start at      : 18:34:53 (4/15/17)
End at        : 18:35:05 (4/15/17)
Elapsed time  : 00:00:10

Signals       :     9   RoutingGrid: 15 mil  Layers: 1
Connections   :    15   predefined:  4 ( 0 Vias )

Router memory :   129150

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
